<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basket</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="basket">
        <div class="basket__name">
            Корзина
        </div>

        <div class="basket__fon">
            <div class="basket__man__img">
                <img src="./assets/img/img__basket.png" alt="man">
            </div>

            <div class="basket__empty__text">
                Пока пусто
            </div>

            <div class="basket__search">
                Воспользуйтесь каталогом или поиском
            </div>

            <div class="basket__payment">
                Выберите способ оплаты
            </div>
            <div class="basket__choise__card">
                <img src="./assets/img/choise__card.png" alt="card">
            </div>

            <div class="basket__delivery__choise">
                Выберите способ доставки
            </div>

            <div class="basket__delivery__img">
                <div class="basket__courier">
                    <div class="basket__courier__img">
                        <img src="./assets/img/square.png" alt="square">
                    </div>
                    <div class="basket__courier__text">
                        Доставка курьером
                    </div>
                </div>

                <div class="basket__self__pickup">
                    <div class="basket__self__pickup__img">
                        <img src="./assets/img/square.png" alt="square">
                    </div>
                    <div class="basket__self__pickup__text">
                        Самовывоз
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>