<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login__out__registered</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="login">
        <div class="login__out__registered">
            <div class="login__out__registered__text">
                <p>Войти или</p>
                <p>зарегистрироваться</p>
            </div>
            <div class="login__out__registered__img">
                <img src="./assets/img/cross.png" alt="cross">
            </div>
        </div>

        <div class="login__number__mail">
            Телефон или e-mail
        </div>

        <div class="login__code">
            Получить код
        </div>

        <div class="login__methods">
            Другие способы входа:
        </div>

        <div class="login__password">
            <div class="login__key">
                <img src="./assets/img/key.png" alt="key">
            </div>
            <div class="login__help">
                Войти с паролем
            </div>
        </div>

        <div class="login__confidentiality">
            <p>Нажимая кнопку "Получить код", Вы</p>
            <p>соглашаетесь</p>
            <p>c условиями политики конфинденциальности</p>
        </div>
    </section>
</body>
</html>