@font-face {
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
  font-family: Inter;
  src: url(../font/Inter_24pt-SemiBold.ttf);
}
* {
  margin: 0;
  padding: 0;
}

.basket {
  background-color: #8013D6;
  padding-bottom: 200px;
}
.basket__fon {
  background-color: #fff;
  margin-left: 139px;
  margin-right: 139px;
  height: 2833;
  border-radius: 100px;
}
.basket__name {
  text-align: center;
  padding-top: 50px;
  font-size: 96px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 50px;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
}
.basket__man__img {
  margin-left: 364px;
  padding-top: 77px;
  margin-bottom: 37px;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
}
.basket__empty__text {
  text-align: center;
  font-size: 96px;
  font-weight: bold;
  margin-bottom: 117px;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
}
.basket__search {
  font-size: 64px;
  text-align: center;
  margin-bottom: 117px;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
}
.basket__payment {
  font-size: 80px;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
  text-align: center;
  margin-bottom: 81px;
  font-weight: bold;
}
.basket__choise__card {
  margin-left: 257px;
}
.basket__delivery__choise {
  text-align: center;
  font-size: 80px;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
  font-weight: bold;
}
.basket__courier {
  display: flex;
  margin-left: 330px;
  padding-top: 107px;
}
.basket__courier__text {
  margin-top: 20px;
  font-size: 46px;
  padding-left: 35px;
  font-weight: bolder;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
}
.basket__self__pickup {
  display: flex;
}
.basket__self__pickup {
  padding-top: 107px;
  display: flex;
  padding-bottom: 140px;
  margin-left: 330px;
}
.basket__self__pickup__text {
  padding-left: 35px;
  margin-top: 20px;
  font-size: 46px;
  font-weight: bolder;
  font-family: Instrument Sans;
  src: url(../font/InstrumentSans_Condensed-Bold.ttf);
}/*# sourceMappingURL=style.css.map */