<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Zapchastiforpc</title>
    <section header>
        <header class="main">
            <div class="container">
                <div class="header__logo">
                    <h1 class="LOGO">Zapchastiforpc</h1>
                    <img src="./assets/img/star__logo.png" alt="star__logo">
                </div>
            </div>
        </header>
        <div class="search">
            <div class="container">
                <div class="search__line">
                    Введите запрос
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <div class="main__buttons">
                <a href="#" class="main__buttons__popular">
                    Популярные запчасти
                </a>
                <a href="#" class="main__buttons__actions">
                    Акции
                </a>
                <a href="#" class="main__buttons__bestlelers">
                    Бестлелеры
                </a>
                <a href="#" class="main__buttons__receipts">
                    Новые поступления
                </a>
            </div>
            <img src="./assets/img/pc.png" alt="pc__img" class="pc__image">
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="catalog__row">
                <div class="catalog__img__1">
                    <img src="./assets/img/line__img.png" alt="line" class="line__img">
                    <img src="./assets/img/videokarta.png" alt="videokarta" class="catalog__img__1__videokarta">
                    <img src="./assets/img/processor.png" alt="processor" class="catalog__img__1__processor">
                    <img src="./assets/img/kuler.png" alt="kuler" class="catalog__img__1__kuler">
                    <img src="./assets/img/akb.png" alt="akb" class="catalog__img__1__akb">
                    <img src="./assets/img/operative.png" alt="operative" class="catalog__img__1__operative">
                </div>
                <div class="catalog__text__1">
                    <a href="#" class="catalog__text__1__videokarta">
                        Видеокарты
                    </a>
                    <a href="#" class="catalog__text__1__processor">
                        Процессоры
                    </a>
                    <a href="#" class="catalog__text__1__kuler">
                        Кулеры
                    </a>
                    <a href="#" class="catalog__text__1__akb">
                        Аккумуляторы
                    </a>
                    <a href="#" class="catalog__text__1__operative">
                        Оперативная 
                        <p>память</p>
                    </a>
                </div>
            </div>   
        </div>
    </div>
    <div class="container">
        <div class="catalog__row">
            <div class="catalog__img__2">
                <img src="./assets/img/line__img.png" alt="line" class="line__img">
                <img src="./assets/img/mat__plata.png" alt="mat__plata" class="catalog__img__2__mat__plata">
                <img src="./assets/img/ssd.png" alt="ssd" class="catalog__img__2__ssd">
                <img src="./assets/img/frame.png" alt="frame" class="catalog__img__2__frame">
                <img src="./assets/img/power__unit.png" alt="power__unit" class="catalog__img__2__power__unit">
                <img src="./assets/img/disc.png" alt="disc" class="catalog__img__2__disc">
            </div>
            <div class="catalog__text__2">
                <a href="#" class="catalog__text__2__mat__plata">
                    Материнская
                    <p>Плата</p>
                </a>
                <a href="#" class="catalog__text__2__ssd">
                    SSD
                </a>
                <a href="#" class="catalog__text__2__frame">
                    Корпусы
                </a>
                <a href="#" class="catalog__text__2__power__unit">
                    Блок питания
                </a>
                <a href="#" class="catalog__text__2__disc">
                    Жёсткий 
                    <p>диск</p>
                </a>
            </div>
        </div>   
    </div>
    <img src="./assets/img/line__img.png" alt="line" class="line__img">
</div>
</section>
<section class="information">
    <div class="container">
        <div class="information__wrap">
            <img src="./assets/img/info.png" class="information__img" alt="info">
            <div class="information__title__main">
                О нас
            </div>
            <div class="information__text">
                Zapchastiforpc-это интернет-каталог для покупки различных запчастей для персональных компьютеров и
                <p>ноутбуков. Цель данного проекта дать пользователю этого сайта возможность покупать различные</p>
                <p>запчасти, которые представлены в каталоге, по невысоким ценам со своими разделами. И это даёт ему</p>
                <p>преимущество по сравнению с другими интернет-каталогами, которые занимаются продажей техники.</p>
            </div>
        </div>
    </div>  
</section>

<section class="reviews">
    <div class="conatiner">
        <div class="reviews__wrap__1">
            <div class="reviews__img__message">
                <img src="./assets/img/Message.png" alt="message">
            </div>
            <div class="reviews__title">
                Отзывы
            </div>
            <div class="reviews__wrap__2">
                <div class="reviews__circle__1">
                    <img src="./assets/img/circle.png" alt="circle">
                </div>
                <div class="reviews__icon__1">
                    <img src="./assets/img/user.png" alt="user">
                </div>
                <div class="reviews__name__1">
                    Василий Г.
                </div>
                <div class="reviews__date__1">
                    23 августа 2024 года
                </div>
            </div>
            <div class="reviews__comment__wrap__3">
                <div class="reviews__like__1">
                    <img src="./assets/img/like.png" alt="like">
                </div>
                <div class="reviews__comment__1">
                    Видеокарта новенькая! Завелась как родная. Установил адреналин, драйвера обновились, всё 
                    <p>хорошо. Изначально хотел купить rtx 4070 super, посмотрев обзоры на 7800xt и сравнения, решил</p>
                    <p>решил купить именно её.  Видеокартой очень доволен, максимум греется до 60-61 градуса.</p>
                    <p>Изначально не снял защитную плёнку с карты и подключил, запустил игру, вентиляторы начали</p>
                    <p>крутить и биться о плёнку, но оказалось что просто плёнка, как камень с души! </p>
                </div>
            </div>
        </div>
    </div>

    <div class="conatiner">
        <div class="reviews__wrap__4">
            <div class="reviews__circle__2">
                <img src="./assets/img/circle.png" alt="circle">
            </div>
            <div class="reviews__icon__2">
                <img src="./assets/img/user.png" alt="user">
            </div>
            <div class="reviews__name__2">
                Артём Н.
            </div>
            <div class="reviews__date__2">
                22 июля 2024 года
            </div>
        </div>
        <div class="reviews__comment__wrap__5">
            <div class="reviews__like__2">
                <img src="./assets/img/like.png" alt="like">
            </div>
            <div class="reviews__comment__2">
                Достоинства:
                <p>Работает, адекватная цена за ОЕМ исполнение. На материнской плате MSI MAG B660 Tomahawk</p>
                <p>завëлся без проблем. Упаковано в прочную картонную коробку и пакетик-антистатик. в тестах</p>
                <p>себя показал хорошо, выше 56 градусов не видел судя по отзывам с боксовым куллером этот</p>
                <p>же процессор греется до 100</p>
                <p>Недостатки:</p>
                <p>Нету.</p>
            </div>
        </div>
    </div>

    <div class="conatiner">
        <div class="reviews__wrap__6">
            <div class="reviews__circle__3">
                <img src="./assets/img/circle.png" alt="circle">
            </div>
            <div class="reviews__icon__3">
                <img src="./assets/img/user.png" alt="user">
            </div>
            <div class="reviews__name__3">
                Антон Т.
            </div>
            <div class="reviews__date__3">
                30 июля 2024 года
            </div>
        </div>
        <div class="reviews__comment__wrap__7">
            <div class="reviews__like__3">
                <img src="./assets/img/like.png" alt="like">
            </div>
            <div class="reviews__comment__3">
                Достоинства:
                <p>Отличная материнская плата</p>
                <p>Недостатки</p>
                <p>себя показал хорошо, выше 56 градусов не видел судя по отзывам с боксовым куллером этот</p>
                <p>же процессор греется до 100</p>
                <p>Недостатки:</p>
                <p>Нету.</p>
            </div>
        </div>
    </div>
</div>
</section>

<section class="mailing">
    <div class="container">
        <div class="mailing__block">
            <div class="mailing__main__title">
                Подпишитесь на рассылку
            </div>
            <div class="mailing__text__subtitle">
                Обещаем отправлять персональные предложения каждую
                <p>субботу, об акциях и специальных подборках будем </p>
                <p>рассказывать по четвергам.</p>
            </div>
            <div class="mailing__block__button">
                <div class="mailing__title__email">
                    Email*
                </div>
                <div class="mailing__button__1">
                    <a href="#">Введите свой Email</a>
                </div>
                <div class="mailing__button__2">
                    <a href="#">Потвердить</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="footer__block__1">
            <div class="footer__block__1__delivery">
                <div class="footer__block__1__delivery__img">
                    <img src="./assets/img/Truck.png" alt="truck">
                </div>
                <div class="footer__block__1__delivery__text">
                    Доставка
                </div>
            </div>

            <div class="footer__block__1__call">
                <div class="footer__block__1__call__img">
                    <img src="./assets/img/phone.png" alt="">
                </div>
                <div class="footer__block__1__call__text">
                    Как нам позвонить?
                </div>
            </div>

            <div class="footer__block__1__confidentiality">
                <div class="footer__block__1__confidentiality__img">
                    <img src="./assets/img/key.png" alt="key">
                </div>
                <div class="footer__block__1__confidentiality__text">
                    Конфиденциальность
                </div>
            </div>
            <div class="footer__block__1__quastions">
                Вопросы и пожелания сайту
            </div>
        </div>
        </div>
        <div class="footer__block__2">
            <div class="footer__block__2__login__out">
                <div class="footer__block__2__login__out__text">
                    Войти
                </div>
                <div class="footer__block__2__login__out__img">
                    <img src="./assets/img/login__out.png" alt="login__out">
                </div>
                <div class="footer__block__2__basket">
                    <div class="footer__block__2__basket__text">
                        Корзина
                    </div>
                    <div class="footer__block__2__basket__img">
                        <img src="./assets/img/basket.png" alt="basket">
                    </div>
                    <div class="footer__block__2__log__out">
                        <div class="footer__block__2__log__out__text">
                            Выйти
                        </div>
                        <div class="footer__block__2__log__out__img">
                            <img src="./assets/img/log__out.png" alt="log__out">
                        </div>
                        <div class="footer__block__2__registration">
                            Регистрация
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</head>


    